<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

  <title>Product - PPG LMS Documentation</title>
  
  <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    rel="stylesheet"
    href="../../assets/css/just-the-docs.css"
  />
  <!--Different Browser icon for All Devices -->
  <link
    href="../../assets/images/fav_icon.ico"
    rel="icon"
    type="image/x-icon"
  />
  <!--IE Browser icon for All Devices -->
  <link
    href="../../assets/images/fav_icon.ico"
    rel="shortcut icon"
    type="image/x-icon"
  />
  <!--Icon for Devices -->
  <link
    href="../../assets/images/fav_icon.ico"
    rel="apple-touch-icon"
  />
  <!--Icon for Devices -->
  <link
    href="../../assets/images/fav_icon.ico"
    rel="apple-touch-icon-precomposed"
  />

  <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
  
  <script
    type="text/javascript"
    src="../../assets/js/vendor/lunr.min.js"
  ></script>
  

  <script
    type="text/javascript"
    src="../../assets/js/just-the-docs.js"
  ></script>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <div class="page-wrap">
    <div class="side-bar">
      <div class="site-header">
        <a href="../.." class="site-title lh-tight">PPG LMS</a>
        <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
      </div>

      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list"><li
      class="navigation-list-item"
    ><a
        href="../../index.html"
        class="navigation-list-link"
        >Getting Started</a
      ></li><li
      class="navigation-list-item"
    ><a
        href="../../docs/overview/index.html"
        class="navigation-list-link"
        >Overview</a
      ></li><li
      class="navigation-list-item"
    ><a
        href="../../docs/newLmsUserSetup/index.html"
        class="navigation-list-link"
        >New LMS User Setup</a
      ></li><li
      class="navigation-list-item"
    ><a
        href="../../docs/setUpNewAdmissionToken/index.html"
        class="navigation-list-link"
        >Setup New Admission Token</a
      ></li><li
      class="navigation-list-item"
    ><a
        href="../../docs/guestAdmission/index.html"
        class="navigation-list-link"
        >Guest Admission</a
      ></li><li
      class="navigation-list-item"
    ><a
        href="../../docs/offlineParthnerIntergration/index.html"
        class="navigation-list-link"
        >Offline Partner Integration</a
      ></li><li
      class="navigation-list-item"
    ><a
        href="../../docs/securityMatrix/index.html"
        class="navigation-list-link"
        >Security matrix</a
      ></li><li
      class="navigation-list-item"
    ><a
        href="../../docs/API%20Documentation/index.html"
        class="navigation-list-link"
        >API Documentation</a
      ><ul class="navigation-list-child-list"><li
          class="navigation-list-item "
        ><a
            href="../../docs/login/index.html"
            class="navigation-list-link"
            >Login</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/profile/index.html"
            class="navigation-list-link"
            >Profile</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/changePassword/index.html"
            class="navigation-list-link"
            >Change Password</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/certificateList/index.html"
            class="navigation-list-link"
            >Certificate List</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/cardSave/index.html"
            class="navigation-list-link"
            >Card Save</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/verifyToken/index.html"
            class="navigation-list-link"
            >Verify Token</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/boardingPassScan/index.html"
            class="navigation-list-link"
            >Boarding Pass Scan</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/boardingPassSave/index.html"
            class="navigation-list-link"
            >Boarding Pass Save</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/boardingPassId/index.html"
            class="navigation-list-link"
            >Boarding Pass ID</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/corporateTokens/index.html"
            class="navigation-list-link"
            >Corporates Token</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/corporates/index.html"
            class="navigation-list-link"
            >Corporates</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/redeemCoupon/index.html"
            class="navigation-list-link"
            >Redeem Coupon</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/getFacilities/index.html"
            class="navigation-list-link"
            >Get Facilities</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/getProducts/index.html"
            class="navigation-list-link"
            >Get Products</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/getOrders/index.html"
            class="navigation-list-link"
            >Get Orders</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/getOutlets/index.html"
            class="navigation-list-link"
            >Get Outlets</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/getEntitlements/index.html"
            class="navigation-list-link"
            >Get Entitlements</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/getadmissions/index.html"
            class="navigation-list-link"
            >Get Admissions</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/blackListedToken/index.html"
            class="navigation-list-link"
            >Blacklisted Token</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/whitelistedToken/index.html"
            class="navigation-list-link"
            >Whitelisted Token</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/mapOutlets/index.html"
            class="navigation-list-link"
            >Map Outlets</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/mapProducts/index.html"
            class="navigation-list-link"
            >Map Products</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/getToken/index.html"
            class="navigation-list-link"
            >Get Token</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/getCouponCode/index.html"
            class="navigation-list-link"
            >Coupon Code</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/getCouponDetails/index.html"
            class="navigation-list-link"
            >Coupon Details</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/cancelCoupon/index.html"
            class="navigation-list-link"
            >Cancel Coupon</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/redeemToken/index.html"
            class="navigation-list-link"
            >Redeem Token</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/updateCoupon/index.html"
            class="navigation-list-link"
            >Update Coupon</a
          ></li></ul></li><li
      class="navigation-list-item"
    ><a
        href="../../docs/LMSprocessflowdiadram/index.html"
        class="navigation-list-link"
        >LMS Process Flow Diagram</a
      ></li><li
      class="navigation-list-item active"
    ><a
        href="../../docs/features/index.html"
        class="navigation-list-link"
        >Features</a
      ><ul class="navigation-list-child-list"><li
          class="navigation-list-item "
        ><a
            href="../../docs/dashboard/index.html"
            class="navigation-list-link"
            >Dashboard</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/admissions/index.html"
            class="navigation-list-link"
            >Admissions</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/orders/index.html"
            class="navigation-list-link"
            >Orders</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/GenerateCoupons/index.html"
            class="navigation-list-link"
            >Generate Coupons</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/partnerResponse/index.html"
            class="navigation-list-link"
            >Partner Responses</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/fileImportExport/index.html"
            class="navigation-list-link"
            >File Import/Export</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/partner/index.html"
            class="navigation-list-link"
            >Partner</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/outlet/index.html"
            class="navigation-list-link"
            >Outlet</a
          ></li><li
          class="navigation-list-item  active"
        ><a
            href="../../docs/product/index.html"
            class="navigation-list-link active"
            >Product</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/admissionToken/index.html"
            class="navigation-list-link"
            >Admission Token</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/partnerContract/index.html"
            class="navigation-list-link"
            >Partner Contract</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/airport/index.html"
            class="navigation-list-link"
            >Port/Station</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/users/index.html"
            class="navigation-list-link"
            >Users</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/members/index.html"
            class="navigation-list-link"
            >Members</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/devices/index.html"
            class="navigation-list-link"
            >Devices</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/vendor/index.html"
            class="navigation-list-link"
            >Vendor</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/tax/index.html"
            class="navigation-list-link"
            >Tax</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/country/index.html"
            class="navigation-list-link"
            >Country</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/pincode/index.html"
            class="navigation-list-link"
            >Pincode</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/receiptTemplate/index.html"
            class="navigation-list-link"
            >Recipt Template</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/token/index.html"
            class="navigation-list-link"
            >Token</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/module/index.html"
            class="navigation-list-link"
            >Module</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/action/index.html"
            class="navigation-list-link"
            >Action</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/role/index.html"
            class="navigation-list-link"
            >Role</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/globalSettings/index.html"
            class="navigation-list-link"
            >Global Settings</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/AdmissionPOS/index.html"
            class="navigation-list-link"
            >Admission POS</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/DMR/index.html"
            class="navigation-list-link"
            >DMR</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/AdmissionflowsviaSunmiDevice/index.html"
            class="navigation-list-link"
            >Admission flows via Sunmi Device</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/WalkinPOS/index.html"
            class="navigation-list-link"
            >Walkin POS</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/FailedAdmissions/index.html"
            class="navigation-list-link"
            >Failed Admissions</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/PartnerMigration/index.html"
            class="navigation-list-link"
            >Partner Migration</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/BoardingPass/index.html"
            class="navigation-list-link"
            >Boarding Pass</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/CustomerInteraction/index.html"
            class="navigation-list-link"
            >Customer Interaction</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/AirlineCodes/index.html"
            class="navigation-list-link"
            >Airline Codes</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/WASconsumption/index.html"
            class="navigation-list-link"
            >WAS Consumption</a
          ></li></ul></li><li
      class="navigation-list-item"
    ><a
        href="../../docs/ReleaseLogs/index.html"
        class="navigation-list-link"
        >Release Logs</a
      ><ul class="navigation-list-child-list"><li
          class="navigation-list-item "
        ><a
            href="../../docs/FirstRelease/index.html"
            class="navigation-list-link"
            >Release Notes - Build 1.1.23.01-07</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/SecondRelease/index.html"
            class="navigation-list-link"
            >Release Notes - Build 1.1.23.01-20</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/ThirdRelease/index.html"
            class="navigation-list-link"
            >Release Notes - Build 1.1.23.02-20</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/FourthRelease/index.html"
            class="navigation-list-link"
            >Release Notes - Build 1.1.23.02-24</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/fifthRelease/index.html"
            class="navigation-list-link"
            >Release Notes - Build 1.1.23.03-16</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/SixthRelease/index.html"
            class="navigation-list-link"
            >Release Notes - Build 1.1.23.03-25</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/SeventhRelease/index.html"
            class="navigation-list-link"
            >Release Notes - Build 1.1.23.03-31</a
          ></li></ul></li><li
      class="navigation-list-item"
    ><a
        href="../../docs/Reports/index.html"
        class="navigation-list-link"
        >Reports</a
      ><ul class="navigation-list-child-list"><li
          class="navigation-list-item "
        ><a
            href="../../docs/OperationalReports/index.html"
            class="navigation-list-link"
            >Operational Reports</a
          ></li><li
          class="navigation-list-item "
        ><a
            href="../../docs/BillingReports/index.html"
            class="navigation-list-link"
            >Billing Reports</a
          ></li></ul></li></ul>
</nav>

      </div>
      <!-- <footer class="site-footer">
        <p class="text-small text-grey-dk-000 mb-4">This site is created by <a href="#">C Simplify IT</a>, for Samvad.</p>
      </footer> -->
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="main-content">
        <div class="page-header js-page-header">
          
          <div class="search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search PPG LMS Documentation" aria-label="Search PPG LMS Documentation" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
        </div>
        <div class="page">
          <div id="main-content" class="page-content" role="main">
          <h2><strong>Product</strong></h2>
<p>
  You can add new products manually or import complete file containing list of
  products and their details. Also, edit existing product's details in the
  system for futher use.
</p>
<iframe
  width="680"
  height="385"
  src="https://www.youtube.com/embed/-yJyDYo_q5U?rel=0&ampcontrols=0"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  allowfullscreen
></iframe>
<p><strong>Process to Import the Products </strong></p>
<iframe
  width="680"
  height="385"
  src="https://www.youtube.com/embed/6sIBNooC_zI?rel=0&ampcontrols=0"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  allowfullscreen
></iframe>
<p>
  "Products" tab is accessiable from the sidebar as a "Masters" submenu item.
  Click on it to get in-depth data view of all the products.
</p>
<img
  src="../../assets/images/productsTab.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>
  You can search for the product(s) by entering its details in the search field.
</p>
<img
  src="../../assets/images/searchProduct.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>
  Or, you can click on dropdown icon for advance serach in which you are having
  more option to filter out list.
</p>
<img
  src="../../assets/images/advSearchProduct.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>Click on "Reset" button to reset the form values.</p>
<img
  src="../../assets/images/resetBtnProduct.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>Click on "Search" button to search for the result.</p>
<img
  src="../../assets/images/searchBtnProduct.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>You can find products list in the table.</p>
<img
  src="../../assets/images/productTable.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>
  You can edit/delete the particular product from the system by clicking on the
  respective icons present in the "Action" column of the table.
</p>
<img
  src="../../assets/images/editDelProduct.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>
  If you have clicked on delete(trash) icon then it will open the popup for you,
  where you have to click on "Yes' button if you are sure about deleting. Else,
  click on the "No" button.
</p>
<img
  src="../../assets/images/deleteProduct.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>
  If you have clicked on edit icon then you can see the details of that
  particular contact. Or, you can double click on the row of the table to
  view/edit particular product information.
</p>
<img
  src="../../assets/images/editProduct.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>
  System then populates a screen where you can see the complete detail of that
  particular product including product name, type, currency, loyalty,
  description, etc.
</p>
<img
  src="../../assets/images/productDetails.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>
  Also, you can see one horizontal tab in the details page below the form fields
  - Products Available At.
</p>
<img
  src="../../assets/images/productDetailsTab.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>
  By default "Products Available At" data is visible, where you can see the
  which particular product is available like the names and other details of the
  outlet where the products is available.
</p>
<img
  src="../../assets/images/productAvailableAt.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>
  You can see the available product details and other information in the table.
</p>
<img
  src="../../assets/images/productAvailableTable.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>
  You can also add new product for multiple outlets at a time by clicking on
  "Add Product at Outlet" button present on the top right of the table.
</p>
<img
  src="../../assets/images/addProductAtOutlet.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>In this screen, you can fill the required details to add new product.</p>
<img
  src="../../assets/images/productAtOutletDetails.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>
  In "Lounge Name" field you can add multiple lounges at a time from the
  available option in the dropdown.
</p>
<img
  src="../../assets/images/loungeField.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>
  Or, click on "Select Lounge" button to select multiple lounge after seeing
  their details.
</p>
<img
  src="../../assets/images/selectLounge.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>It will open a popup for you where you can see the lounges name in table.</p>
<img
  src="../../assets/images/loungePopup.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<!--<p>You can filter out the table based on the fields. Fill the input field on the basis of which you want to shortlist the table data.</p>
<img src="../../assets/images/outletFilters.jpg" alt="" style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361;">-->
<p>
  Then click on "Search Field" button to search the required data in the table.
</p>
<img
  src="../../assets/images/searchLounge.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<!--<p>Click on "Reset" button to reset the form values.</p>
<img
  src="../../assets/images/resetLounge.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>-->
<p>You can select multiple lounges at a time for the product.</p>
<img
  src="../../assets/images/selectOutlet.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>
  As shown below the selected available outlet will move to selected outlet with
  the help of arrows.
</p>
<img
  src="../../assets/images/selectOutletBtn.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>Click on "Close" button to close the popup.</p>
<img
  src="../../assets/images/closeOutletPopup.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>Click on "Reset" button to reset the form.</p>
<img
  src="../../assets/images/resetProductOutlet.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>Click on "Add Product At Outlet" to save the details.</p>
<img
  src="../../assets/images/addProductAtOutlet1.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>New outlet added in product is shown below in table .</p>
<img
  src="../../assets/images/outletadded.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>Click on Product Partner link Tab.</p>
<img
  src="../../assets/images/productpartnerlinktab.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>Click on Add Product Partner link button.</p>
<img
  src="../../assets/images/addproductpartnerlink.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>Fill the partner name and Partner Product ID .</p>
<img
  src="../../assets/images/productpartnerlinkdetails.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>Click on Reset to reset the edited fields.</p>
<img
  src="../../assets/images/resetproductpartner.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>To save the fields click on Add Partner Product button</p>
<img
  src="../../assets/images/addpartnerproduct.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>Click on "Localisation" tab to view the data in different languages.</p>
<img
  src="../../assets/images/productlocalisationtab.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>You can find the table for existing attributes.</p>
<img
  src="../../assets/images/productlocalisationtable.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>Click on "Save" to save the data.</p>
<img
  src="../../assets/images/productsavelocalisation.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>Clicking on submit button will bring the user to the outlet screen</p>
<img
  src="../../assets/images/submitbtn.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>
  You can also add new product by clicking on "New" button present on the top
  right corner on the main screen.
</p>
<img
  src="../../assets/images/addNewProduct.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>Fill the following information to add new product in the system.</p>
<img
  src="../../assets/images/newProductDetails.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>Click on "Reset" button to reset the form.</p>
<img
  src="../../assets/images/resetBtnProduct1.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>Click on "Save" button to save the filled details in the system.</p>
<img
  src="../../assets/images/saveBtnProduct.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>
  Click on "Import" button so that you can import the complete file having
  required data in one go.
</p>
<img
  src="../../assets/images/importBtnProduct.jpg"
  alt=""
  style="margin-bottom: 30px; box-shadow: 5px 8px 12px #33333361"
/>
<p>
  Follow the steps present in "Import" tab present the sidenav of this
  documentation.
</p>
<p><strong>Below are the input fields used in this screen:</strong></p>
<table class="table-bordered">
  <tr>
    <th>Name of the field</th>
    <th>Entry Mode</th>
    <th>Mandatory</th>
    <th>Comments</th>
  </tr>
  <tr>
    <td>Product Name</td>
    <td>Free text with dropdown</td>
    <td>Yes</td>
    <td>
      You have to enter starting three alphabets of the product name and it will
      show you the result based on that. Once you have selected any product from
      the dropdown, you will see some of the fields get auto filled.
    </td>
  </tr>
  <tr>
    <td>Product Sku</td>
    <td>Free Text</td>
    <td>Yes</td>
    <td>Write the specific short code for that product</td>
  </tr>
  <tr>
    <td>Product Type</td>
    <td>Selection</td>
    <td>Yes</td>
    <td>
      System generated once you select product name. Also, you can fill it
      yourself. Type could have following values - Goods & Services.
    </td>
  </tr>
  <tr>
    <td>Product Category</td>
    <td>Selection</td>
    <td>Yes</td>
    <td>
      System generated once you select product name. Also, you can fill it
      yourself. Category could have following values - Convenience, Food &
      Beverages, Health & Wellness, Lounge Access, Retail.
    </td>
  </tr>
  <tr>
    <td>Currency</td>
    <td>Selection</td>
    <td>Yes</td>
    <td>
      System generated once you select product name. Also, you can fill it
      yourself. Currency could have following values - USD, YEN etc.
    </td>
  </tr>
  <tr>
    <td>Product Price</td>
    <td>Number</td>
    <td>Yes</td>
    <td>
      System generated once you select product name. Also, you can fill it
      yourself. You can also change the price of the product by entering its
      current amount.
    </td>
  </tr>
  <tr>
    <td>Loyalty Points</td>
    <td>Number</td>
    <td>Yes</td>
    <td>
      System generated once you select product name. Also, you can fill it
      yourself. You can give loyalty point on purchase/take on each product or
      services.
    </td>
  </tr>
  <tr>
    <td>Applicable Tax</td>
    <td>Free Text with dropdown</td>
    <td>Yes</td>
    <td>
      System generated once you select product name. Also, you can fill it
      yourself. User can change the tax for each product, First need to be
      defined in Tax Screen then here you can select from dropdown and select
      the specific tax name
    </td>
  </tr>
  <tr>
    <td>Is Active</td>
    <td>Switch(toggle) button</td>
    <td>Yes</td>
    <td>Yes/No</td>
  </tr>
  <tr>
    <td>Fulfilled By</td>
    <td>Free text with dropdown</td>
    <td>Yes</td>
    <td>
      System generated once you select product name. You have to enter starting
      three alphabets of the fulfilled by and it will show you the result based
      on that.Also, you can fill it yourself. First need to be define in Vendor
      Screen then here you can select from dropdown and select the specific
      vendor name
    </td>
  </tr>
  <tr>
    <td>Service Time(in Hours)</td>
    <td>Number</td>
    <td>Yes</td>
    <td>
      System generated once you select product name. Also, you can fill it
      yourself. User can change the service time to deliver the product/service.
    </td>
  </tr>
  <tr>
    <td>Product Description</td>
    <td>Free text</td>
    <td>Yes</td>
    <td>user can write the description about that product</td>
  </tr>
  <tr>
    <td colspan="4">
      <p><strong>Product Available At Tab :</strong></p>
    </td>
  </tr>
  <tr>
    <td>Outlet Name</td>
    <td>Selection(Multiple value)</td>
    <td>Yes</td>
    <td>
      You can select multiple outlets at a time to make the product available
      at.
    </td>
  </tr>
  <tr>
    <td>Local Product Name</td>
    <td>Free text</td>
    <td>Yes</td>
    <td>Enter the Local product name.</td>
  </tr>
  <tr>
    <td>Price</td>
    <td>Number</td>
    <td>Yes</td>
    <td>Enter the price of the product you are adding.</td>
  </tr>
  <tr>
    <td>Currency</td>
    <td>Dropdown</td>
    <td>Yes</td>
    <td>Currency could have following values - USD, YEN etc.</td>
  </tr>
  <tr>
    <td>Unit of Measure</td>
    <td>Selection</td>
    <td>Yes</td>
    <td>
      Unit of Measure could have following values -Fluid Ounce, Gram, Hours, KG,
      Kilogram, Milliliter, Minutes, Ounce, POUND.
    </td>
  </tr>
  <tr>
    <td>Tax</td>
    <td>Free Text with dropdown</td>
    <td>Yes</td>
    <td>Enter the amount to be charged as a tax on the product.</td>
  </tr>
  <tr>
    <td>Is Available</td>
    <td>Switch (Toggle) button</td>
    <td>Yes</td>
    <td>Yes/No</td>
  </tr>
  <tr>
    <td colspan="4">
      <p><strong>Product Partner Link Tab :</strong></p>
      <p>
        This tab has two fields Partner Name and Partner Product I'd. In partner
        field we enter the name of the partner and in Partner Product we enter
        the I'd provided by the partner.<br />
        Partner Product ID : A product Id is given by the partner through this
        Id we bind the product name in MAS 3.0 Eg a partner A has a product
        lounge access whose id is SV001 then to bind the product in MAS 3.0 we
        give the same Id in this field.
      </p>
    </td>
  </tr>

  <tr>
    <td colspan="4">
      <p><strong>Localisation Tab :</strong></p>
      <p>
        This field displays the name of admission token/ outlet/ product in a
        specific language eg Chinese and when the language from the header is to
        Chinese then on the respective screen the name will be displayed in
        Chinese
      </p>
    </td>
  </tr>
</table>


          </div>
      </div>
    </div>
  </div>

</body>
</html>
